{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socketio for real-time chat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Raja Abhay Singh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
